{
  "name": "softonic/laravel-transactional-event-publisher",
  "type": "library",
  "description" : "Softonic Laravel Transactional Event Publisher",
  "keywords": ["softonic", "laravel", "event store", "cqrs", "event publisher"],
  "license": "Apache-2.0",
  "homepage": "https://github.com/softonic/laravel-transactional-event-publisher",
  "support": {
    "issues": "https://github.com/softonic/laravel-transactional-event-publisher/issues"
  },
  "require": {
    "php": ">=7.2",
    "bschmitt/laravel-amqp": "^2.0",
    "laravel/framework": "5.8.*"
  },
  "require-dev": {
    "phpunit/phpunit": "^7.0",
    "friendsofphp/php-cs-fixer": "^2.15",
    "mockery/mockery": "^1",
    "php-mock/php-mock-mockery": "^1.3"
  },
  "autoload": {
    "psr-4": {
      "Softonic\\TransactionalEventPublisher\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Softonic\\TransactionalEventPublisher\\": "tests/"
    }
  },
  "scripts": {
    "test": "phpunit --coverage-text; php-cs-fixer fix -v --diff --dry-run --allow-risky=yes;",
    "phpunit": "phpunit --coverage-text",
    "phpcs": "php-cs-fixer fix -v --diff --dry-run --allow-risky=yes;",
    "fix-cs": "php-cs-fixer fix -v --diff --allow-risky=yes;"
  },
  "extra": {
    "laravel": {
      "providers": [
        "Softonic\\TransactionalEventPublisher\\ServiceProvider"
      ]
    }
  }
}
